# Practica3_2024

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  strings.xml
app/src/androidTest/java/com/marisma/practica3_2024/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marisma/practica3_2024/: CreditActivity.kt  CreditFragment.kt  LoginFragment.kt  MainActivity.kt  MenuFragment.kt  SplashActivity.kt  UserInfoFragment.kt
app/src/main/java/com/marisma/practica3_2024/catalogo/: song.kt  songProvider.kt
app/src/main/java/com/marisma/practica3_2024/catalogo/adapter/: SongViewHolder.kt  songAdapter.kt
app/src/main/java/com/marisma/practica3_2024/catalogo/favItemList/: FavDetailItmFragment.kt  FavItemListFragment.kt
app/src/main/java/com/marisma/practica3_2024/catalogo/itemList/: DetailItemFragment.kt  ItemListFragment.kt
app/src/main/res/font/: momentz.xml
app/src/main/res/layout/: activity_credit.xml  activity_main.xml  activity_splash.xml  fragment_credit.xml  fragment_detail_item.xml  fragment_fav_detail_item.xml  fragment_fav_item_list.xml  fragment_item_list.xml  fragment_login.xml  fragment_menu.xml  item_song.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marisma/practica3_2024/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
